# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      Hack Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# General Settings
cursor_shape block
enable_audio_bell no
draw_minimal_borders yes
copy_on_select yes

map cmd+shift+c       copy_to_clipboard
map cmd+shift+v       paste_from_clipboard

# Colors
foreground #D0CFCC
background #171421

selection_foreground #FFFFFF
selection_background #48B9C7

cursor_text_color #49B9C7
cursor #FFFFFF

# Color scheme: Tango
# black
color0:       #2e3436
color8:       #555753

# red
color1:       #cc0000
color9:       #ef2929
# green
color2:       #4e9a06
color10:      #8ae234

# yellow
color3:       #c4a000
color11:      #fce94f

# blue
color4:       #3465a4
color12:      #729fcf

# magenta
color5:       #75507b
color13:      #ad7fa8

# cyan
color6:       #06989a
color14:      #34e2e2

# white
color7:       #d3d7cf
color15:      #eeeeec
